{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "@vercel/php",
            "config": { "maxLambdaSize": "50mb" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ],

    "env": {
        "APP_NAME": "Laravel",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://truck-go-s1qc.vercel.app/",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "SSR_TEMP_PATH": "/tmp/ssr",
        "NODE_PATH": "node",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}
